{
  "options": {
    "shuffleCards": false,
    "limitQuestions": false,
    "showResultDirectly": false,
    "showTime": false,
    "timeLimit": false
  },
  "quizCards": [
    {
      "id": 1,
      "type": "mchoice",
      "options": { "shuffle": true, "timeLimit": 20 },
      "task": "Klicke die richtige Antwort an.",
      "question": "Was ergibt 20 + 20?",
      "media": [
        [
          {
            "type": "video",
            "path": "/media/videos/test.mp4",
            "isOnlineSource": true,
            "size": "middle"
          },
          {
            "type": "text",
            "text": "Schau dir dieses Video dazu an, um die Frage besser zu verstehen.",
            "size": "middle"
          }
        ],
        [
          {
           "type": "media",
           "mediaID": "3",
           "size": "middle"
          },
          {
            "type": "audio",
            "mediaID": "5"
          }
        ],
        [
          {
            "type": "audio",
            "path": "/media/audios/20+20.mp3",
            "sourceType": "audio/mpeg",
            "hidden": false,
            "isOnlineSource": false,
            "volume": 50,
            "alt": "20 + 20 Bild"
          },
          {
            "type": "text",
            "text": "Höre dir die Audio dazu an.",
            "size": "middle"
          }
        ]
      ],
      "answers": [
        { "type": "text", "text": "40", "size": "middle", "answerID": 1 },
        { "type": "text", "text": "45", "size": "middle", "answerID": 2 },
        { "type": "text", "text": "50", "answerID": 3 },
        { "type": "text", "text": "60", "size": "large", "answerID": 4 },
        {
          "type": "media",
          "mediaID": "1",
          "size": "middle",
          "answerID": 5
        }
      ],
      "correctAnswerID": 1,
      "correctAnswer": "40",
      "points": 5
    },
    {
      "id": 2,
      "type": "mchoice-multi",
      "options": {
        "shuffle": false,
        "allMustBeCorrect": false,
        "maxWrongAnswers": 1
      },
      "task": "Klicke die richtigen Antworten an.",
      "question": "Was ergibt 50?",
      "media": [],
      "answers": [
        { "type": "text", "text": "5 * 10", "answerID": 1 },
        { "type": "text", "text": "(5 * 10 * 2 ) / 2", "answerID": 2 },
        { "type": "text", "text": " 2(5²)", "answerID": 3 },
        { "type": "text", "text": "60 - 9", "answerID": 4 }
      ],
      "correctAnswersIDs": [1, 2, 3],
      "points": 1
    },
    {
      "id": 3,
      "type": "textInput",
      "options": {
        "caseSensitive": false,
        "wordsJustNeedToBeIncluded": [
          "Dividieren",
          "Qual",
          "dreh",
          "um",
          "mal"
        ],
        "size": "middle"
      },
      "task": "Gebe deine Antwort ein.",
      "question": "Wie lautet ein Merksatz, um Brüche zu dividieren?",
      "media": [[]],
      "correctAnswers": [
        "\"Bereitet dir das Dividieren Qual, so spricht der Bruch: ‚Dreh mich um und nimm mich mal.\""
      ],
      "points": 100
    },
    {
      "id": 4,
      "type": "textInput",
      "options": {
        "caseSensitive": false,
        "wordsJustNeedToBeIncluded": false,
        "size": "middle"
      },
      "task": "Gebe deine Antwort ein.",
      "question": "Gebe den Namen des Gerätes ein, das du auf dem Bild siehst.",
      "media": [
        [
          {
            "mediaID": "1",
            "size": "small"
          },
          {
            "text": "Ich mag Kekse",
            "size": "small"
          }
        ]
      ],
      "correctAnswers": ["Erlenmeyerkolben", "Schüttelkolben"],
      "points": 100
    },
    {
      "id": 5,
      "type": "mchoice-multi",
      "options": {
        "shuffle": false,
        "allMustBeCorrect": false,
        "maxWrongAnswers": 1
      },
      "task": "Klicke die richtigen Antworten an.",
      "question": "Was ergibt 50?",
      "media": [],
      "answers": [
        { "type": "text", "text": "5 * 10", "answerID": 1 },
        { "type": "text", "text": "(5 * 10 * 2 ) / 2", "answerID": 2 },
        { "type": "text", "text": " 2(5²)", "answerID": 3 },
        { "type": "text", "text": "60 - 9", "answerID": 4 }
      ],
      "correctAnswersIDs": [],
      "correctAnswers": [],
      "points": 1
    },
    {
      "id": 6,
      "type": "textInput",
      "options": {
        "caseSensitive": false,
        "wordsJustNeedToBeIncluded": false,
        "size": "middle"
      },
      "task": "Gebe deine Antwort ein.",
      "question": "Gebe den Namen des Gerätes ein, das du auf dem Bild siehst.",
      "media": [
        [
          {
            "type": "image",
            "path": "/media/images/reagenzglashalter.jpg",
            "sourceType": "image/jpg",
            "hidden": false,
            "isOnlineSource": false,
            "size": "small"
          }
        ]
      ],
      "correctAnswers": ["Erlenmeyerkolben", "Schüttelkolben"],
      "points": 100
    },
    {
      "id": 7,
      "type": "textInput",
      "options": {
        "caseSensitive": true,
        "wordJustNeedsToBeIncluded": false,
        "size": "small"
      },
      "task": "Gebe deine Antwort ein.",
      "question": "Gebe den Namen des Gerätes ein, das du auf dem Bild siehst.",
      "media": [
        [
          {
            "type": "image",
            "path": "/media/images/Erlenmyerkolben.jpg",
            "sourceType": "image/jpg",
            "hidden": false,
            "isOnlineSource": false,
            "size": "middle"
          }
        ]
      ],
      "correctAnswers": [
        "Erlenmeyerkolben",
        "Schüttelkolben",
        "erlenmeyerkolben"
      ],
      "points": 1
    },
    {
      "id": 8,
      "type": "textInput",
      "options": {
        "caseSensitive": false,
        "wordsJustNeedToBeIncluded": ["kek", "stinken"],
        "size": "middle"
      },
      "task": "Gebe deine Antwort ein.",
      "question": "Was ergibt 20 / 4",
      "media": [[]],
      "correctAnswers": ["Erlenmeyerkolben", "Schüttelkolben"],
      "points": 100
    }
  ]
}
